<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
<style>
    .container{
        height: 350px;
        max-width: 500px;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
        columns: 3 6px;
    }

    .item{
        background-color: coral;
        padding: 3;
        margin: 5px;
        flex: 1;
        text-align: center;
        color: white;
        border: 2px solid black;
    }

    .stretch{
        align-content: stretch;
    }

    .center{
        align-content: center;
    }

    .flex-start{
        align-content: flex-start;
    }

    .flex-end{
        align-content: flex-end;
    }

    .space-around{
        align-content: space-around;
    }

    .space-between{
        align-content: space-between;
    }
</style>

</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Verifique a velocidade da sua Internet em menos de 30 segundos</div>
        <div class="item">Verifique a velocidade da sua Internet em menos de 30 segundos</div>
        <div class="item">Verifique a velocidade da sua</div>
        <div class="item">Verifique a velocidade da sua Internet em menos de 30 segundos. 
            O teste de velocidade geralmente transfere menos de 40 MB de dados.</div>
        <div class="item"> teste de velocidade geralmente  rápidas</div>
        <div class="item"> teste de velocidade geralmente  rápidas</div>
        <div class="item"> teste de velocidade</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Verifique a velocidade da sua Internet em menos de 30 segundos</div>
        <div class="item">Verifique a velocidade da sua Internet em menos de 30 segundos</div>
        <div class="item">Verifique a velocidade da sua</div>
        <div class="item">Verifique a velocidade da sua Internet em menos de 30 segundos. 
            O teste de velocidade geralmente transfere menos de 40 MB de dados.</div>
        <div class="item"> teste de velocidade geralmente  rápidas</div>
        <div class="item"> teste de velocidade geralmente  rápidas</div>
        <div class="item"> teste de velocidade</div>
    </div>
    
    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Verifique a velocidade da sua Internet em menos de 30 segundos</div>
        <div class="item">Verifique a velocidade da sua Internet em menos de 30 segundos</div>
        <div class="item">Verifique a velocidade da sua</div>
        <div class="item">Verifique a velocidade da sua Internet em menos de 30 segundos. 
            O teste de velocidade geralmente transfere menos de 40 MB de dados.</div>
        <div class="item"> teste de velocidade geralmente  rápidas</div>
        <div class="item"> teste de velocidade geralmente  rápidas</div>
        <div class="item"> teste de velocidade</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Verifique a velocidade da sua Internet em menos de 30 segundos</div>
        <div class="item">Verifique a velocidade da sua Internet em menos de 30 segundos</div>
        <div class="item">Verifique a velocidade da sua</div>
        <div class="item">Verifique a velocidade da sua Internet em menos de 30 segundos. 
            O teste de velocidade geralmente transfere menos de 40 MB de dados.</div>
        <div class="item"> teste de velocidade geralmente  rápidas</div>
        <div class="item"> teste de velocidade geralmente  rápidas</div>
        <div class="item"> teste de velocidade</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Verifique </div>
        <div class="item">Verifique s</div>
        <div class="item">Verifique a</div>
        <div class="item">Verifique .</div>
        <div class="item"> teste de </div>
        <div class="item"> teste de s</div>
        <div class="item"> teste de velocidade</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Verifique </div>
        <div class="item">Verifique s</div>
        <div class="item">Verifique a</div>
        <div class="item">Verifique .</div>
        <div class="item"> teste de </div>
        <div class="item"> teste de s</div>
        <div class="item"> teste de velocidade</div>
    </div>
</body>
</html>